@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *
@use './mixins' as *

// VTimeline
.v-timeline
  .v-timeline-divider__dot
    background: $timeline-dot-divider-background

  .v-timeline-divider__inner-dot
    background: $timeline-inner-dot-divider-background

.v-timeline
  display: grid
  grid-auto-flow: dense
  position: relative

  --v-timeline-item-divider-offset: 50%

  @include horizontal(true)
    grid-template-rows: $timeline-item-grid-template
    grid-column-gap: $timeline-item-padding
    width: 100%

    .v-timeline-item:first-child
      .v-timeline-item__body, .v-timeline-item__opposite, .v-timeline-divider
        padding-inline-start: $timeline-item-padding

    .v-timeline-item:last-child
      .v-timeline-item__body, .v-timeline-item__opposite, .v-timeline-divider
        padding-inline-end: $timeline-item-padding

    .v-timeline-item:nth-child(2n)
      .v-timeline-item__body
        grid-row: 3
        padding-block-start: $timeline-item-padding

      .v-timeline-item__opposite
        grid-row: 1
        padding-block-end: $timeline-item-padding
        align-self: flex-end

    .v-timeline-item:nth-child(2n+1)
      .v-timeline-item__body
        grid-row: 1
        padding-block-end: $timeline-item-padding

      .v-timeline-item__opposite
        grid-row: 3
        padding-block-start: $timeline-item-padding

  @include vertical(true)
    grid-template-columns: $timeline-item-grid-template
    grid-row-gap: $timeline-item-padding
    height: 100%

    .v-timeline-item:first-child
      .v-timeline-divider, .v-timeline-item__body, .v-timeline-item__opposite
        padding-block-start: $timeline-item-padding

    .v-timeline-item:last-child
      .v-timeline-item__body, .v-timeline-item__opposite, .v-timeline-divider
        padding-block-end: $timeline-item-padding

    .v-timeline-item:nth-child(2n)
      .v-timeline-item__body
        grid-column: 1
        text-align: end
        padding-inline-end: $timeline-item-padding

      .v-timeline-item__opposite
        grid-column: 3
        padding-inline-start: $timeline-item-padding

    .v-timeline-item:nth-child(2n+1)
      .v-timeline-item__body
        grid-column: 3
        padding-inline-start: $timeline-item-padding

      .v-timeline-item__opposite
        grid-column: 1
        text-align: end
        padding-inline-end: $timeline-item-padding

// VTimelineItem
.v-timeline-item
  display: contents

// VTimelineDivider
.v-timeline-divider
  position: relative
  display: flex
  align-items: center

  @include horizontal
    flex-direction: row
    grid-row: 2
    width: 100%

  @include vertical
    height: 100%
    flex-direction: column
    grid-column: 2

.v-timeline-divider__before
  background: $timeline-divider-line-background
  position: absolute

  @include horizontal
    height: $timeline-divider-line-thickness
    width: calc(50% + #{$timeline-item-padding / 2})

    @include tools.ltr
      left: -$timeline-item-padding / 2
    @include tools.rtl
      right: 0

  @include vertical
    height: calc(50% + #{$timeline-item-padding / 2})
    width: $timeline-divider-line-thickness

    @include tools.ltr
      top: -$timeline-item-padding / 2
    @include tools.rtl
      bottom: 0

.v-timeline-item:first-child
  .v-timeline-divider__before
    @include vertical
      height: calc(50% + #{$timeline-item-padding / 2} - var(--v-timeline-line-inset))

      @include tools.ltr
        top: 0
      @include tools.rtl
        bottom: 0

    @include horizontal
      width: 50%

      @include tools.ltr
        left: 0
      @include tools.rtl
        right: 0

.v-timeline-item:last-child
  .v-timeline-divider__before
    @include vertical
      height: 50%

    @include horizontal
      width: 50%

.v-timeline-divider__after
  background: $timeline-divider-line-background
  position: absolute

  @include horizontal
    height: $timeline-divider-line-thickness
    width: calc(50% + #{$timeline-item-padding / 2})

    @include tools.ltr
      left: 50%
    @include tools.rtl
      right: 0

  @include vertical
    height: calc(50% + #{$timeline-item-padding / 2})
    width: $timeline-divider-line-thickness

    @include tools.ltr
      bottom: -$timeline-item-padding / 2

.v-timeline-item:first-child
  .v-timeline-divider__after
    @include vertical
      height: calc(50%)

.v-timeline-item:last-child
  .v-timeline-divider__after
    @include vertical
      height: calc(50% + #{$timeline-item-padding / 2})

      @include tools.ltr
        bottom: 0

    @include horizontal
      width: calc(50%)

.v-timeline-divider__dot
  z-index: 1
  flex-shrink: 0
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center

  @include tools.elevation($timeline-divider-dot-elevation)

  @each $name, $multiplier in settings.$size-scales
    $size: $timeline-dot-size + (8 * $multiplier)

    &--size-#{$name}
      height: $size
      width: $size

      .v-timeline-divider__inner-dot
        height: calc(100% - #{map.get($timeline-dot-border-sizes, $name)})
        width: calc(100% - #{map.get($timeline-dot-border-sizes, $name)})

.v-timeline-divider__inner-dot
  align-items: center
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center

/** Modifiers **/

// Density
.v-timeline--density-comfortable
  @include horizontal(true)
    height: 100%

    &.v-timeline--side-end
      grid-template-rows: $timeline-density-comfortable-grid-template-end

    &.v-timeline--side-start
      grid-template-rows: $timeline-density-comfortable-grid-template-start

  @include vertical(true)
    width: 100%

    &.v-timeline--side-end
      grid-template-columns: $timeline-density-comfortable-grid-template-end

    &.v-timeline--side-start
      grid-template-columns: $timeline-density-comfortable-grid-template-start

.v-timeline--density-compact
  @include horizontal(true)
    &.v-timeline--side-end
      grid-template-rows: $timeline-density-compact-grid-template-end

    &.v-timeline--side-start
      grid-template-rows: $timeline-density-compact-grid-template-start

    .v-timeline-item__body
      grid-row: 1

  @include vertical(true)
    &.v-timeline--side-end
      grid-template-columns: $timeline-density-compact-grid-template-end

    &.v-timeline--side-start
      grid-template-columns: $timeline-density-compact-grid-template-start

    .v-timeline-item__body
      grid-column: 3

// Side
.v-timeline.v-timeline--side-end
  .v-timeline-item
    @include horizontal(true)
      .v-timeline-item__body
        grid-row: 3
        padding-block-end: initial
        padding-block-start: $timeline-item-padding

      .v-timeline-item__opposite
        grid-row: 1
        padding-block-end: $timeline-item-padding
        padding-block-start: initial

    @include vertical(true)
      .v-timeline-item__body
        grid-column: 3
        text-align: initial
        padding-inline-start: $timeline-item-padding
        padding-inline-end: initial

      .v-timeline-item__opposite
        grid-column: 1
        text-align: end
        padding-inline-end: $timeline-item-padding
        padding-inline-start: initial

.v-timeline.v-timeline--side-start
  .v-timeline-item
    @include horizontal(true)
      .v-timeline-item__body
        grid-row: 1
        padding-block-end: $timeline-item-padding
        padding-block-start: initial

      .v-timeline-item__opposite
        grid-row: 3
        padding-block-end: initial
        padding-block-start: $timeline-item-padding

    @include vertical(true)
      .v-timeline-item__body
        grid-column: 1
        text-align: end
        padding-inline-end: $timeline-item-padding

      .v-timeline-item__opposite
        grid-column: 3
        text-align: initial
        padding-inline-start: $timeline-item-padding

// Fill dot
.v-timeline-divider--fill-dot
  .v-timeline-divider__inner-dot
    height: inherit
    width: inherit

// Truncate line
// .v-timeline--truncate-line-end
//   .v-timeline-item:last-child
//     .v-timeline-divider__line
//       @include horizontal(true)
//         width: 50%

//       @include vertical(true)
//         height: $timeline-item-padding

// .v-timeline--truncate-line-end.v-timeline--align-start
//   .v-timeline-item:last-child
//     .v-timeline-divider__line
//       @include horizontal(true)
//         width: $timeline-item-padding

// .v-timeline--truncate-line-start
//   .v-timeline-item:first-child
//     @include horizontal(true)
//       .v-timeline-item__body, .v-timeline-item__opposite, .v-timeline-divider
//         padding-inline-start: 0

//     @include vertical(true)
//       .v-timeline-item__body, .v-timeline-item__opposite, .v-timeline-divider
//         padding-block-start: 0

// .v-timeline--truncate-line-start.v-timeline--align-center
//   .v-timeline-item:first-child
//     .v-timeline-divider__line
//       $inset: calc(50% + #{$timeline-item-padding} - var(--v-timeline-dot-size))

//       @include horizontal(true)
//         width: calc(50% + var(--v-timeline-dot-size))

//         @include tools.ltr
//           left: $inset
//         @include tools.rtl
//           right: $inset

//       @include vertical(true)
//         height: calc(50% + var(--v-timeline-dot-size))

//         @include tools.ltr
//           top: $inset
//         @include tools.rtl
//           bottom: $inset
.v-timeline--truncate-line-start
  .v-timeline-item:first-child
    .v-timeline-divider__before
      display: none

.v-timeline--truncate-line-end
  .v-timeline-item:last-child
    .v-timeline-divider__after
      display: none

// Alignment
.v-timeline--align-center
  @include horizontal(true)
    justify-items: center

    .v-timeline-divider
      justify-content: center

  @include vertical(true)
    align-items: center

    .v-timeline-divider
      justify-content: center

.v-timeline--align-start
  @include horizontal
    justify-content: flex-start

  @include vertical(true)
    align-items: flex-start

    .v-timeline-divider
      justify-content: flex-start

      .v-timeline-divider__before
        top: -$timeline-item-padding / 2
        height: calc(#{$timeline-item-padding / 2} + var(--v-timeline-dot-size) / 2)

      .v-timeline-divider__after
        height: calc(100% - var(--v-timeline-dot-size) / 2 + #{$timeline-item-padding} / 2)

        @include tools.ltr
          top: calc(var(--v-timeline-dot-size) / 2)

    .v-timeline-item:first-child
      .v-timeline-divider__before
        height: calc($timeline-item-padding + var(--v-timeline-dot-size) / 2)

      .v-timeline-divider__after
        height: calc(100% - #{$timeline-item-padding / 2} - var(--v-timeline-dot-size) / 2)

        @include tools.ltr
          top: calc($timeline-item-padding + var(--v-timeline-dot-size) / 2)

    .v-timeline-item:last-child
      .v-timeline-divider__after
        height: calc(100% - var(--v-timeline-dot-size) / 2)

// Inset line
// .v-timeline--align-start.v-timeline--inset-line
//   .v-timeline-divider__line
//     --v-timeline-item-divider-offset: var(--v-timeline-dot-size)

// .v-timeline--inset-line
//   .v-timeline-divider__line
//     $inset: calc(var(--v-timeline-item-divider-offset) + var(--v-timeline-line-inset))
//     $size: calc(100% + #{$timeline-item-padding} - var(--v-timeline-dot-size) - var(--v-timeline-line-inset) * 2)

//     @include horizontal(true)
//       width: $size

//       @include tools.ltr
//         left: $inset
//       @include tools.rtl
//         right: $inset

//     @include vertical(true)
//       height: $size

//       @include tools.ltr
//         top: $inset
//       @include tools.rtl
//         bottom: $inset

//   .v-timeline-item:first-child
//     $inset: calc(var(--v-timeline-item-divider-offset) + var(--v-timeline-dot-size) / 2 + #{$timeline-item-padding} / 2 + var(--v-timeline-line-inset))
//     $size: calc(100% - var(--v-timeline-dot-size) - var(--v-timeline-line-inset) * 2)

//     &.v-timeline-item

//     .v-timeline-divider__line
//       @include horizontal(true)
//         width: $size

//         @include tools.ltr
//           left: $inset
//         @include tools.rtl
//           right: $inset

//       @include vertical(true)
//         height: $size

//         @include tools.ltr
//           top: $inset
//         @include tools.rtl
//           bottom: $inset

//   .v-timeline-item:last-child
//     $inset: calc(var(--v-timeline-item-divider-offset) + var(--v-timeline-line-inset) - #{$timeline-item-padding} / 2 + var(--v-timeline-dot-size) / 2)
//     $size: calc(50% - #{$timeline-item-padding} - var(--v-timeline-line-inset) * 2)

//     .v-timeline-divider__line
//       @include horizontal(true)
//         width: $size

//         @include tools.ltr
//           left: $inset
//         @include tools.rtl
//           right: $inset

//       @include vertical(true)
//         height: $size

//         @include tools.ltr
//           top: $inset
//         @include tools.rtl
//           bottom: $inset
